# Telegram_channel_posts_fetcher

./: Main.java  Main_Backup.java  README.md  build.xml  debug_mitivpn.html  debug_proxymtproto.html  pom.xml  posts.html  posts_log.txt
.github/workflows/: ant.yml  antFormvn.yml
channels/PinkProxy/: index.html
channels/PinkProxy/2026-04-30_56417/: post.txt
channels/PinkProxy/2026-04-30_56418/: post.txt
channels/PinkProxy/2026-04-30_56420/: post.txt
channels/PinkProxy/2026-04-30_56421/: post.txt
channels/PinkProxy/2026-04-30_56422/: post.txt
channels/PinkProxy/2026-04-30_56424/: post.txt
channels/PinkProxy/2026-04-30_56425/: post.txt
channels/PinkProxy/2026-05-01_56426/: post.txt
channels/PinkProxy/2026-05-01_56427/: post.txt
channels/PinkProxy/2026-05-01_56428/: post.txt
channels/PinkProxy/2026-05-01_56429/: post.txt
channels/PinkProxy/2026-05-01_56430/: post.txt
channels/PinkProxy/2026-05-01_56431/: post.txt
channels/PinkProxy/2026-05-01_56432/: post.txt
channels/PinkProxy/2026-05-01_56433/: post.txt
channels/PinkProxy/2026-05-01_56434/: post.txt
channels/PinkProxy/2026-05-01_56435/: post.txt
channels/PinkProxy/2026-05-01_56436/: post.txt
channels/PinkProxy/2026-05-01_56437/: post.txt
channels/flatearthpersian/: index.html
channels/flatearthpersian/2026-02-26_16730/: post.txt
channels/flatearthpersian/2026-02-26_16733/: post.txt
channels/flatearthpersian/2026-03-12_16755/: post.txt
channels/iblueweb/: index.html
channels/iblueweb/2026-02-17_35819/: post.txt
channels/iblueweb/2026-02-20_35820/: post.txt
channels/iblueweb/2026-02-26_35822/: post.txt
channels/iblueweb/2026-02-28_35823/: post.txt
channels/iblueweb/2026-02-28_35824/: post.txt
channels/iblueweb/2026-04-21_35825/: post.txt
channels/iblueweb/2026-04-24_35826/: post.txt
channels/iblueweb/2026-04-24_35827/: post.txt
channels/iblueweb/2026-04-25_35828/: post.txt
channels/iblueweb/2026-04-25_35830/: post.txt
channels/iblueweb/2026-04-26_35831/: post.txt
channels/iblueweb/2026-04-26_35832/: post.txt
channels/iblueweb/2026-04-27_35833/: post.txt
channels/iblueweb/2026-04-27_35834/: post.txt
channels/iblueweb/2026-04-28_35835/: post.txt
channels/iblueweb/2026-04-28_35836/: post.txt
channels/iblueweb/2026-04-28_35837/: post.txt
channels/iblueweb/2026-04-29_35838/: post.txt
channels/iblueweb/2026-04-30_35839/: post.txt
channels/iblueweb/2026-04-30_35840/: post.txt
channels/kafiha/: index.html
channels/kafiha/2026-05-02_435418/: post.txt
channels/kafiha/2026-05-02_435419/: post.txt
channels/kafiha/2026-05-02_435420/: post.txt
channels/kafiha/2026-05-02_435421/: post.txt
channels/kafiha/2026-05-02_435422/: post.txt
channels/kafiha/2026-05-02_435423/: post.txt
channels/kafiha/2026-05-02_435424/: post.txt
channels/kafiha/2026-05-02_435425/: post.txt
channels/kafiha/2026-05-02_435426/: post.txt
channels/kafiha/2026-05-02_435427/: post.txt
channels/kafiha/2026-05-02_435428/: post.txt
channels/kafiha/2026-05-02_435429/: post.txt
channels/kafiha/2026-05-02_435430/: post.txt
channels/kafiha/2026-05-02_435431/: post.txt
channels/kafiha/2026-05-02_435432/: post.txt
channels/kafiha/2026-05-02_435433/: post.txt
channels/kafiha/2026-05-02_435434/: post.txt
channels/kafiha/2026-05-02_435435/: post.txt
channels/kafiha/2026-05-02_435436/: post.txt
channels/kafiha/2026-05-02_435437/: post.txt
channels/kirimohems/: index.html
channels/kirimohems/2026-05-01_46875/: post.txt
channels/kirimohems/2026-05-01_46876/: post.txt
channels/kirimohems/2026-05-01_46877/: post.txt
channels/kirimohems/2026-05-01_46878/: post.txt
channels/kirimohems/2026-05-01_46879/: post.txt
channels/kirimohems/2026-05-01_46880/: post.txt
channels/kirimohems/2026-05-01_46881/: post.txt
channels/kirimohems/2026-05-01_46882/: post.txt
channels/kirimohems/2026-05-01_46883/: post.txt
channels/kirimohems/2026-05-01_46884/: post.txt
channels/kirimohems/2026-05-01_46885/: post.txt
channels/kirimohems/2026-05-01_46886/: post.txt
channels/kirimohems/2026-05-01_46887/: post.txt
channels/kirimohems/2026-05-01_46888/: post.txt
channels/kirimohems/2026-05-01_46889/: post.txt
channels/kirimohems/2026-05-01_46890/: post.txt
channels/kirimohems/2026-05-01_46891/: post.txt
channels/kirimohems/2026-05-01_46892/: post.txt
channels/mitivpn/: index.html
channels/napsternetv/: index.html
channels/netmelli15/: index.html  posts.html
channels/proxymtproto/: index.html  posts.html
channels/proxymtprotoir/: index.html
channels/vip_fragment_v2ray/: index.html
channels/webamoozir/: index.html
media/: doc_10_1777660622389.txt  doc_11_1777660622508.txt  doc_16_1777660622641.txt  doc_8_1777660622137.txt  doc_9_1777660622269.txt
src/: FileDownloader.java  HtmlDebugger.java  IndexBuilder.java  Main.java  PostData.java  PostExtractor.java  TelegramFetcher.java
(+256 files in other folders)
