<?xml version="1.0" encoding="UTF-8"?>
<project name="TelegramArchiver" default="build" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build" depends="clean,init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true">
            <include name="**/*.java"/>
        </javac>
    </target>
</project>
