<?xml version="1.0" encoding="UTF-8"?>
<project name="TelegramReader" default="build" basedir=".">
    <property name="lib.dir" value="lib"/>
    
    <target name="init">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="build"/>
    </target>
    
    <target name="download-deps" depends="init">
        <get src="https://repo1.maven.org/maven2/org/json/json/20230227/json-20230227.jar" 
             dest="${lib.dir}/json.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar" 
             dest="${lib.dir}/commons-text.jar" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" 
             dest="${lib.dir}/commons-lang3.jar" skipexisting="true"/>
    </target>
    
    <target name="build" depends="download-deps">
        <javac srcdir="." destdir="build" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
</project>
