Channel: @kafiha
Post ID: 435437
Date: 2026-05-02
Link: https://t.mehttps://t.me/kafiha/435437
Archived: 2026-05-02 13:19:54
========================================

«هر چه مسن‌تر می‌شوم بیشتر درمی‌یابم که آدم تنها با کسانی می‌تواند زندگی کند که به او رهایی می‌بخشند. کسانی که شور و عشقشان همزمان که با قدرت احساس می‌شود، باری بر دوش آدم نیست. زندگی امروز دشوارتر، جگرسوزتر و بی‌نفس‌تر از آن است که آدم به اسارت بیشتر از سوی کسانی که توسط آن‌ها دوست داشته می‌شود، تن دهد.»

- از نامه‌ی آلبر کامو به رنه شار.

@Kafiha
