Channel: @kafiha
Post ID: 435429
Date: 2026-05-02
Link: https://t.mehttps://t.me/kafiha/435429
Archived: 2026-05-02 13:19:54
========================================

🔴 وال استریت ژورنال:

🔹 ایران به عربستان و عمان گفته که قصد دارد «به شدت» امارات را هدف قرار دهد

🔹 طبق گزارشی از وال‌استریت ژورنال که روز پنجشنبه منتشر شد، ایران به عربستان سعودی و عمان گفته است که قصد دارد «به شدت» امارات متحده عربی را هدف قرار دهد - اقدامی که ظاهراً برای ایجاد شکاف بین ابوظبی و همسایگان عربش در خلیج‌فارس انجام می‌شود. / انتخاب

@Kafiha
